<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ne-Net</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<div id="container">
    <header>
        <h1>What is Ne-Net?</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="history.html">History</a>
    </nav>
    <main>
        <h2>Ne-Net's Origin</h2>
        <p>Ne-Net is a Japanese fashion brand created by Kazuaki Takashima in 2005.</p>
        <img src="images/gray_nenet_shirt.jpg" alt="Ne-Net Character" width="200">
    </main>
    <footer>&copy; 2026 Ne-Net. All rights reserved.</footer>
</div>    
</body>

</html>