<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ne-Net</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<div id="container">
    <header>
        <h1>A-Net</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sepultura.html">Sepultura</a></li>
            <li><a href="cavaleraconspiracy.html">Cavalera Conspiracy</a></li>
            <li><a href="soulfly.html">Soulfly</a></li>
            <li><a href="nailbomb.html">Nailbomb</a></li>
        </ul>
    </nav>
    <main class="multi_col">
        <section>
            <h2>A-Net's Affiliates</h2>
            <p>A Net, the fashion parent company, is owned by and affiliated with Issey Miyake. A-Net has four active brands at the moment. These brands are the following:</p>
            <ul>
                <li>CABANE de ZUCCa</li>
                <li>Plantation</li>
                <li>tac:tac</li>
                <li>NYA-</li>
            </ul>
            <img src="images/ANET.png" alt="A-Net Logo">
            <footer>&copy; 2026 A-Net. All rights reserved.</footer>
            <hr>
            <h3>The Different Brands</h3>
            <p>ZUCCa creates casual everyday clothing, and was created in 1988. Plantation is a women's line which focuses on comfort and quality materials that feel good to wear. Tac:tac, created by Takaaki Shimase, is no longer owned by A-Net, but is still in production. It's garments focus on historical Japanese themes. NYA- is a brand that focuses on the legacy of Ne-Net by using it's cute cat mascot, Nya.</p>
            <a href="https://www.a-net.com/brands" target="_blank">A-Net Brands Page</a>
            <hr>
            <iframe src="https://www.youtube.com/embed/l8bwdyFejbc?si=yvrfigPt9kPawFFg" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <footer>&copy; 2026 ZUCCa. All rights reserved.</footer>
            <hr>
                        <h3>Discontinued A-Net Brands</h3>
            <ul>
                <li>Tsumori Chisato</li>
                <li>Né-net</li>
                <li>Mercibeaucoup,</li>
                <li>Sunaokuwahara</li>
                <li>Merrem</li>
            </ul>
        </section>
        <aside>
            <h3>How the Global Pandemic Affected A-Net</h3>
            <p>Many of these discontinued brands were impacted by the COVID-19 pandemic. The pandemic caused significantly slower sales rates. A-Net was also forced to close a few physical store locations.</p>
            <a href="https://popbee.com/fashion/fashion-news/tsumori-chisato-close" target="_blank">The Closure of A-Net's "Cute" Era</a>
            <img src="images/legacy.jpg" alt="Issey Miyake">
            <footer>&copy; 2026 A-Net. All rights reserved.</footer>
        </aside>
    </main>
</div>    
</body>

</html>