<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sepultura</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
<div id="container">
    <header>
        <h1>Sepultura</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sepultura.html">Sepultura</a></li>
            <li><a href="cavaleraconspiracy.html">Cavalera Conspiracy</a></li>
            <li><a href="soulfly.html">Soulfly</a></li>
            <li><a href="nailbomb.html">Nailbomb</a></li>
        </ul>
    </nav>
    <main class="multi_col">
        <section>
            <h2>Sepultura's History</h2>
            <img src="images/arise.jpg" alt="Sepultura Arise Album Cover" width="200">
            <a href="https://en.wikipedia.org/wiki/Sepultura" target="_blank">Sepultura's Wiki</a>
            <p>Sepultura is the first band formed by Max Cavalera. The name is Brazilian Portuguese for "grave." Max Cavalera, while playing a very important role in founding the band, left in 1996, with Igor Cavalera leaving a decade later in 2006. They disbanded this year, in 2026, after a farewell tour.</p>
            <footer>Information sourced from Wikipedia.</footer>
            <hr>
                <h3>Sepultura's Albums</h3>
            <ul>
                <li>Morbid Visions (1986)</li>
                <li>Schizophrenia (1987)</li>
                <li>Beneath the Remains (1989)</li>
                <li>Arise (1991)</li>
                <li>Chaos A.D. (1993)</li>
                <li>Roots (1996)</li>
                <li>Against (1998)</li>
                <li>Nation (2001)</li>
                <li>Roorback (2003)</li>
                <li>Dante XXI (2006)</li>
                <li>A-Lex (2009)</li>
                <li>Kairos (2011)</li>
                <li>The Mediator Between Head and Hands Must Be the Heart (2013)</li>
                <li>Machine Messiah (2017)</li>
                <li>Quadra (2020)</li>
        </ul>
        <footer>&copy; 2026 Cogumelo Records, Roadrunner Records, Nuclear Blast Records. All rights reserved.</footer>
        </section>
        <aside>
            <h3>Sepultura Break-up</h3>
            <iframe width="75%" src="https://www.youtube.com/embed/upXHeKyDMM4?si=Rb9LssNzdlNqYcUk" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p>This interview with Max Cavalera contains him discussing the break-up of his band, Sepultura.</p>
        </aside>
    </main>
</div>    
</body>

</html>